{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Test Renovate configuration for podinfo only",
  "extends": ["config:recommended"],
  "forkProcessing": "disabled",
  "gitAuthor": "Renovate Test <renovate-test@civilsnut.com>",
  "branchPrefix": "renovate-test/",
  "commitMessagePrefix": "test:",
  "labels": ["renovate-test", "podinfo"],
  "assignees": [],
  "reviewers": [],
  "schedule": ["at any time"],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "packageRules": [
    {
      "description": "Only update podinfo",
      "matchPackageNames": ["podinfo"],
      "enabled": true
    },
    {
      "description": "Disable everything else",
      "matchPackageNames": ["*"],
      "excludePackageNames": ["podinfo"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update podinfo Helm chart version in ArgoCD applications",
      "fileMatch": ["argocd/apps/podinfo/.*\\.ya?ml$"],
      "matchStrings": [
        "chart:\\s+podinfo\\s+repoURL:\\s+(?<registryUrl>https://stefanprodan\\.github\\.io/podinfo)\\s+targetRevision:\\s+(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "podinfo"
    }
  ],
  "hostRules": [
    {
      "matchHost": "stefanprodan.github.io",
      "timeout": 30000
    }
  ]
}
